<!-- 
<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml
			xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>AddProduct</title>
	<style>
		h1 {
  text-align: center;
}
	/* Style cho table */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #3e8e41;
}
form {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"] {
  display: block;
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 16px;
  cursor: pointer;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
/* Style cho Add Product */
a {
  display: inline-block;
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  
}
.centered-text {
  text-align: center;
}
a:hover {
  background-color: #d32f2f;
}
	
	</style>
</head>
<body>
	<h1>CONTRACT</h1>
	<p class="centered-text">You must enter a description for the Building.</p>
	<form th:action="@{/ToContract(office_id=${office.id})}" th:object="${NewCompany}" method ="post">
		<label>Office Name:</label>
		<p th:text="${office.name}"></p>
		<label>Office Description:</label>
		<p th:text="${office.description}"></p>		
		<label>Office Price:</label>
		<p th:text="${office.price}"></p>	
		
		<label>Contract Date:</label>
		<input type="text" name="contractDate" />	
					
		<br>
		<label>Company Name:</label>
		<input type="text" th:field="*{name} " />			
		<br>
		<label>Company Description:</label>
		<input type="text" th:field="*{description}"  />	
	
		<select name="selectedServices" multiple>
			<option th:each="service : ${allService}" th:value="${service.id}" 
			th:text="${service.name}">
			
		</select><br>
	<br>
		<input type="submit" value="Update Product" id="submit">
	</form>
<div style="display: flex; justify-content: center; margin-right:280px;">
	<a href="/ShowProduct">View Buildings</a>
</div>
</body>
</html> -->




<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml
			xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Contract</title>
<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
	<style>
		h1 {
  text-align: center;
}

	</style>
</head>
<body>
  <div class = 'header'>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link btn" href="ShowBulding">Show Building</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn" href="ListInvoice">List Invoice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn" href="Stat">Stat</a>
            </li>
             <li class="nav-item">
              <a class="nav-link btn" href="ListService">ListService</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <h1 class="text-center">CONTRACT</h1>
    <p class="text-center">You must enter a description for the Building.</p>
    <form th:action="@{/ToContract(office_id=${office.id})}" th:object="${NewCompany}" method ="post">
      <div class="row">
        <div class="col-md-6 form-group">
          <label>Office Name:</label>
          <p th:text="${office.name}" class="form-control-static"></p>
        </div>
        <div class="col-md-6 form-group">
          <label>Office Description:</label>
          <p th:text="${office.description}" class="form-control-static"></p>
        </div>
        <div class="col-md-6 form-group">
          <label>Office Price:</label>
          <p th:text="${office.price}+'$'" class="form-control-static"></p>
        </div>
        <div class="col-md-6 form-group">
          <label>Contract Date:</label>
          <input type="text" name="contractDate" class="form-control" />
        </div>
        <div class="col-md-6 form-group">
          <label>Company Name:</label>
          <input type="text" th:field="*{name}" class="form-control" />
        </div>
        <div class="col-md-6 form-group">
          <label>Company Description:</label>
          <input type="text" th:field="*{description}" class="form-control" />
        </div>
        <div class="col-md-6 form-group">
          <label>Selected Services:</label>
          <select name="selectedServices" multiple>
			<option th:each="service : ${allService}" th:value="${service.id}" 
			th:text="${service.name}">
			
		</select><br>
        </div>
        <div class="col-md-12 text-center form-group">
          <button type="submit" class="btn btn-primary">To Contract</button>
   
        </div>
      </div>
    </form>
  </div>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <!-- Thêm script của Bootstrap -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>