
<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml
			xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit</title>
</head>
	<style>
		h1 {
  text-align: center;
}
	/* Style cho table */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #3e8e41;
}
form {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"] {
  display: block;
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 16px;
  cursor: pointer;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
/* Style cho Add Product */
a {
  display: inline-block;
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  
}
.centered-text {
  text-align: center;
}
a:hover {
  background-color: #d32f2f;
}
	
	</style>
<body>
	<h1>Building</h1>
	<form th:action="@{/Edit(productCode=*{code})}" th:object="${ProductEdit}" method ="post">
		<label>Building Code:</label>
		<input type="text" th:value="*{code}" name="code">
		<br>
		<label>Building Description:</label>
		<input type="text" th:value="*{description}" name="description">
		<br>
		<label>Building Price:</label>
		<input type="text" th:value="*{price}" name="price">
		<br>
		<input type="submit" value="Update Product" id="submit">
	</form>
</body>
</html>